:root {
    --primary-color: white;
}

body {
    z-index: -110;
}

.jumbotron {
    position: relative;
    overflow: hidden;
    background-color: black;
    height: 100vh;
}

.jumbotron video {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.jumbotron .container {
    z-index: 2;
    position: relative;
    text-align: center;
    margin-top: 40vh;
    justify-content: center;
    font-family: 'Bungee', cursive;
}

.jumbotron .container .btn-primary {
    background: black;
    border: black;
}

.jumbotron .container .btn-primary:hover {
    color: olivedrab;
    cursor: pointer;
}

.jumbotron .container .texas {
    color: olivedrab;
}

.information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.2rem;
    grid-row-gap: 3rem;
    justify-items: center;
    line-break: auto;
}

.grid {
    padding: 0.5rem;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3 ease-in-out;
    -moz-transition: 0.3s ease-in-out, -moz-transform 0.3 ease-in-out;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.grid:hover {
    color: olivedrab;
    cursor: pointer;
    transform: scale(1.25);
}

.grid-underline {
    border-bottom: olivedrab 4px solid;
}

#grid-1-info,
#grid-2-info,
#grid-3-info {
    display: none;
}

.show {
    display: block !important;
}

.grid-info {
    align-items: center;
    text-align: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.5rem;
}

.team-members .member img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 250px;
    border: black 10px solid;
}

.grid-info .title {
    font-family: 'Bungee', cursive;
    font-size: 1.2rem;
}

.grid-info .name {
    font-family: 'Bungee', cursive;
    color: olivedrab;
}

.grid-info h5 {
    font-weight: 700;
}

#grid-3-info {
    align-items: center;
    text-align: left;
}

.grid-info h3 {
    align-items: center;
    text-align: center;
    font-family: 'Bungee', cursive;
}

.grid-info .tab-info-green {
    color: olivedrab;
}

.faq-list {
    list-style: none;
}

.grid-info .question {
    font-weight: 700;
}

.grid-info answer {
    font-weight: 500;
}

.grid-info li {
    padding: 1rem;
}

.contact-us {
    padding-top: 45px;
    text-align: center;
}

.contact-us h4 {
    font-family: 'Bungee', cursive;
}

.contact-us .contact-green {
    color: olivedrab;
}

.contact-form {
    padding: 30px;
}

.contact-form input {
    border-radius: 25px;
}

.contact-form textarea {
    border-radius: 25px;
}

.contact-form .btn {
    margin: auto;
}

.contact-form h4 {
    font-weight: 700;
}

@media (max-width:1026px) {
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.5rem;
    }
}

@media (max-width:654px) {
    .team-members {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0.5rem;
    }
}